#
# JBoss, Home of Professional Open Source.
#
# Copyright 2022 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dev.resteasy.rxjava3.SingleProvider
dev.resteasy.rxjava3.SingleRxInvokerImpl
dev.resteasy.rxjava3.SingleRxInvokerProvider
dev.resteasy.rxjava3.ObservableProvider
dev.resteasy.rxjava3.ObservableRxInvokerImpl
dev.resteasy.rxjava3.ObservableRxInvokerProvider
dev.resteasy.rxjava3.FlowableProvider
dev.resteasy.rxjava3.FlowableRxInvokerImpl
dev.resteasy.rxjava3.FlowableRxInvokerProvider
dev.resteasy.rxjava3.propagation.RxJava3ContextPropagator